# nebula

./: .gitignore  README.adoc  TODOs.adoc  output.txt  pom.xml  result.txt
nebula-benchmark/: logs.txt  pom.xml  result.txt
nebula-benchmark/src/main/java/com/nebula/benchmark/: AbstractNebulaBenchmark.java  AbstractPropertyOnEntityBenchmark.java  FivePropertyOnEntityBenchmark.java  FourPropertyOnEntityBenchmark.java  NebulaBenchmark.java  OnePropertyOnEntityBenchmark.java  ThreePropertyOnEntityBenchmark.java  TwoPropertyOnEntityBenchmark.java
nebula-benchmark/src/main/java/com/nebula/benchmark/generator/: AbstractGeneratorBenchmark.java  RandomBenchmarkBenchmark.java  RandomUniquekBenchmark.java  SequenceBenchmark.java
nebula-benchmark/src/main/java/com/nebula/benchmark/model/: AbstractEntityBenchmark.java  EntityWith100FieldBenchmark.java  EntityWith10FieldBenchmark.java  EntityWith1FieldBenchmark.java  EntityWith20FieldBenchmark.java  EntityWith2FieldBenchmark.java  EntityWith50FieldBenchmark.java
nebula-benchmark/src/main/java/com/nebula/benchmark/types/: AbstractRandomTypeBenchmark.java  AbstractStaticTypeBenchmark.java  AbstractTypeBenchmark.java  ListAmongItemsBenchmark.java  ListOfTypeBenchmark.java
nebula-benchmark/src/test/java/com/nebula/benchmark/: NebulaBenchmark.java
nebula-core/: .project  TOTO.adoc  pom.xml
nebula-core/diagram/: core.adoc
nebula-core/src/main/java/com/nebula/: Model.java  ModelBuilder.java  Nebula.java
nebula-core/src/main/java/com/nebula/core/: Entity.java  EntityGenerator.java  GeneratedObject.java  GeneratedObjectIterator.java  GeneratedProperties.java  GeneratedProperty.java  Model.java  ModelBuilder.java  Nebula.java  NebulaCore.java  NebulaException.java  NebulaGenerationTypes.java  NebulaGenerators.java  NebulaTypes.java  Property.java  PropertyBuilder.java  StaticEntityBuilder.java  StaticEntityProperty.java  StaticEntityRecord.java
nebula-core/src/main/java/com/nebula/core/formatter/: AbstractFormatter.java  AbstractFormatterBuilder.java  Formatter.java  FormatterBuilder.java  NebulaFormatters.java  ValueFormatter.java
nebula-core/src/main/java/com/nebula/core/generationconstraint/: AcceptationResult.java  GenerationConstraint.java  GenerationConstraintBuilder.java  NebulaConstraints.java
nebula-core/src/main/java/com/nebula/core/generationrule/: GenerationRule.java  GenerationRuleBuilder.java  GenerationRules.java
nebula-core/src/main/java/com/nebula/core/generators/: Generator.java  GeneratorBuilder.java  NebulaGenerators.java  NebulaRandom.java  RandomGenerator.java  SequanceGenerator.java
nebula-core/src/main/java/com/nebula/core/output/: NebulaOutputs.java  Output.java  OutputBuilder.java  OutputParameter.java
nebula-core/src/main/java/com/nebula/core/parser/: DateParser.java  NumberParser.java
nebula-core/src/main/java/com/nebula/core/types/: AbstractAmongType.java  AbstractParsable.java  AbstractTypeWithIndexCheck.java  AmongTypeBuilder.java  GenerationContext.java  IntegerType.java  JavaType.java  JavaTypeName.java  NebulaTypes.java  RandomTypeBuilder.java  Range.java  RangeTypeBuilder.java  StaticTypeBuilder.java  Type.java  TypeBuilder.java  TypeBuilderChooser.java
nebula-core/src/main/java/com/nebula/formatter/: AbstractFormatter.java  AbstractFormatterBuilder.java  Formatter.java  FormatterBuilder.java  NebulaFormatters.java  ValueFormatter.java
nebula-core/src/main/java/com/nebula/formatter/csv/: CsvFormatter.java  CsvFormatterBuilder.java
nebula-core/src/main/java/com/nebula/formatter/custom/: CustomFormatter.java  CustomFormatterBuilder.java  FormatterParameter.java
nebula-core/src/main/java/com/nebula/formatter/json/: JsonFormatter.java  JsonFormatterBuilder.java
nebula-core/src/main/java/com/nebula/formatter/sql/: SqlFormatter.java  SqlFormatterBuilder.java
nebula-core/src/main/java/com/nebula/formatter/xml/: XmlFormatter.java  (+1 more)
nebula-core/src/main/java/com/nebula/generationconstraint/: AcceptationResult.java  GenerationConstraint.java  NebulaConstraints.java
nebula-core/src/main/java/com/nebula/generationrule/: GenerationRule.java  GenerationRuleBuilder.java  GenerationRules.java
nebula-core/src/main/java/com/nebula/output/: NebulaOutputs.java  Output.java  OutputBuilder.java  StandardOutputOutput.java
nebula-core/src/main/java/com/nebula/parser/: DateParser.java  NumberParser.java
nebula-core/src/main/resources/: lorem-ipsum.dictionary
nebula-core/src/test/java/com/nebula/: CsvGenerationIT.java  JsonGenerationIT.java  ModelTest.java
nebula-core/src/test/java/com/nebula/core/: CsvGenerationIT.java  EntityTest.java  GeneratedObjectIteratorTest.java  GeneratedObjectTest.java  GeneratedPropertyTest.java  JsonGenerationIT.java  ModelGenerationIT.java  ModelIT.java  ModelTest.java  NebulaBenchmark.java  NebulaGenerationTypesTest.java  NebulaGeneratorsTest.java  NebulaTypesTest.java  NewEntityTest.java  NewModelTest.java  PropertyBuilderTest.java  RecursiveModelGenerationTest.java
nebula-core/src/test/java/com/nebula/formatter/: AbstractFormatterTest.java  ValueFormatterTest.java
nebula-core/src/test/java/com/nebula/generationrule/: GenerationRuleBuilderTest.java  GenerationRuleTest.java
nebula-core/src/test/java/com/nebula/output/: StandardOutputOutputTest.java
nebula-core/src/test/java/com/nebula/parser/: DateParserTest.java  NumberParserTest.java
nebula-core/src/test/resource/db/: create-db.sql
nebula-examples/: pom.xml
nebula-examples/src/main/resources/db/: create-market-db.sql
nebula-object/: pom.xml
nebula-object/src/main/java/com/nebula/object/: NebulaObjectGenerator.java  ObjectGenerator.java
nebula-object/src/test/java/com/nebula/object/: BooleanFieldTestClass.java  Category.java  ConstantIntFieldsTestClass.java  ConstantStringFieldTestClass.java  CustomObject.java  DateListFieldTestClass.java  DateRangeFieldTestClass.java  Department.java  EntityFieldTestClass.java  NebulaObjectGeneratorTest.java  NumberListFieldsTestClass.java  NumberRangeFieldsTestClass.java  Pair.java  RandomIntFieldsTestClass.java  User.java  UserAddress.java
(+363 files in other folders)
