<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebula</groupId>
	<artifactId>nebula-parent</artifactId>
	<version>${nebula.version}</version>

	<packaging>pom</packaging>

	<modules>
		<module>nebula-core</module>
		<module>nebula-benchmark</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.11</junit.version>
		<nebula.version>0.0.1-SNAPSHOT</nebula.version>
	</properties>

</project>