"Benchmark";"Mode";"Threads";"Samples";"Score";"Score Error (99,9%)";"Unit"
"com.nebula.benchmark.generator.RandomBenchmarkBenchmark.benchmarkType";"thrpt";1;3;44506,684910;31913,481254;"ops/s"
"com.nebula.benchmark.generator.RandomUniquekBenchmark.benchmarkType";"thrpt";1;3;46748,646260;85548,183588;"ops/s"
"com.nebula.benchmark.generator.SequenceBenchmark.benchmarkType";"thrpt";1;3;49627,459800;40257,627418;"ops/s"
"com.nebula.benchmark.model.EntityWith100FieldBenchmark.benchmarkType";"thrpt";1;3;16034,591215;24318,656901;"ops/s"
"com.nebula.benchmark.model.EntityWith10FieldBenchmark.benchmarkType";"thrpt";1;3;33977,588424;30790,622912;"ops/s"
"com.nebula.benchmark.model.EntityWith1FieldBenchmark.benchmarkType";"thrpt";1;3;44434,392840;80160,029403;"ops/s"
"com.nebula.benchmark.model.EntityWith20FieldBenchmark.benchmarkType";"thrpt";1;3;28426,047646;10472,404437;"ops/s"
"com.nebula.benchmark.model.EntityWith2FieldBenchmark.benchmarkType";"thrpt";1;3;42279,024184;70424,523924;"ops/s"
"com.nebula.benchmark.model.EntityWith50FieldBenchmark.benchmarkType";"thrpt";1;3;7652,043325;16745,686567;"ops/s"
"com.nebula.benchmark.types.bool.BoolTypeBenchmark.benchmarkType";"thrpt";1;3;2355557,421482;244645,416931;"ops/s"
"com.nebula.benchmark.types.constant.ConstantTypeBenchmark.benchmarkType";"thrpt";1;3;2357887,213727;869911,446647;"ops/s"
"com.nebula.benchmark.types.date.DateAmongTypeBenchmark.benchmarkType";"thrpt";1;3;1928759,928872;231988,074908;"ops/s"
"com.nebula.benchmark.types.date.DateRangeTypeBenchmark.benchmarkType";"thrpt";1;3;216785,048514;60158,688992;"ops/s"
"com.nebula.benchmark.types.list.ListTypeAmongItemsBenchmark.benchmarkType";"thrpt";1;3;458750,988295;107458,094372;"ops/s"
"com.nebula.benchmark.types.list.ListTypeOfTypeBenchmark.benchmarkType";"thrpt";1;3;456514,624670;72273,906624;"ops/s"
"com.nebula.benchmark.types.number.NumberAmongTypeBenchmark.benchmarkType";"thrpt";1;3;1976719,808455;819449,544446;"ops/s"
"com.nebula.benchmark.types.number.NumberRangeTypeBenchmark.benchmarkType";"thrpt";1;3;1498494,874212;87125,360086;"ops/s"
"com.nebula.benchmark.types.string.StringTypeBenchmark.benchmarkType";"thrpt";1;3;359615,107445;421106,208867;"ops/s"
"com.nebula.benchmark.types.text.TextTypeBenchmark.benchmarkType";"thrpt";1;3;572832,583313;474012,076592;"ops/s"
